@import '../../../config/variables';

// POST
.post {
  &__title {
    font-size: 1.5rem;
    color: $grey;
    font-weight: 300;
    margin-top: 1rem;
  }

  &__block {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1.5rem;
    margin-top: 2.5rem;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title"
      "main main"
      "more more";
    grid-column-gap: 1rem;

    @include for-phone-only() {
      display: block;
    }

    > div  {
      grid-area: more;
      text-align: right;
    }

    &__title {
      text-align: center;
      grid-area: title;
      font-size: 1.25rem;
      align-self: center;
    }

    &__subtitle {
      font-size: 1rem;
      margin-bottom: 0;
      font-weight: normal;
    }
  }

  &__link {
    padding: 1rem;
    border: 1px solid lighten($grey, 40%);
    display: grid;

    &:hover .post__item__subtitle {
      color: $black;
    }

    @include for-phone-only() {
      + .post__link {
        margin-top: 1rem;
      }
    }
  }

  &__img {
    width: 100%;
    min-height: 11rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid $grey;
    object-fit: cover;
    margin-bottom: 1rem;

    + div {
      align-self: center;
    }
  }

  &__more {
    display: inline-block;
    margin-top: .5rem;

    &:hover {
      background: linear-gradient(#faf076, #faf076) 0 100% no-repeat;
      background-size: 100% 40%;
      color: $black;
      font-weight: 600;
    }
  }
}

@media only screen and (max-width: 767px) {
  .posts {
    padding: 5rem 3rem;
  }

  .post__block {
    grid-template-columns: 100%;
  }

  .post__item:first-child {
    margin-bottom: 5rem;
  }
}
